{
 "name": "img_server",
 "version": "0.1.0",
 "private": true,
 "main": "index.js",
 "dependencies": {
  "body-parser": "^1.18.3",
  "express": "^4.16.3",
  "node-fetch": "^2.2.0"
 },
 "devDependencies": {
  "autoprefixer": "^9.1.3",
  "babel-core": "^6.26.3",
  "babel-loader": "^7.1.5",
  "babel-plugin-transform-class-properties": "^6.24.1",
  "babel-plugin-transform-runtime": "^6.23.0",
  "babel-preset-env": "^1.7.0",
  "babel-preset-es2015": "^6.24.1",
  "babel-preset-react": "^6.24.1",
  "babel-register": "^6.26.0",
  "css-loader": "^1.0.0",
  "file-loader": "^1.1.11",
  "html-webpack-plugin": "^3.2.0",
  "node-sass": "^4.9.2",
  "postcss-loader": "^3.0.0",
  "react-hot-loader": "^4.3.4",
  "sass-loader": "^7.1.0",
  "style-loader": "^0.22.1",
  "url-loader": "^1.0.1",
  "webpack": "^4.16.5",
  "webpack-dev-middleware": "^3.1.3",
  "webpack-hot-middleware": "^2.22.3"
 },
 "scripts": {
  "start": "node ./server/src/index.js"
 }
}
